= Host-specific information ====================================================
$> hostname; uname -msr
c4r1s1.42seoul.kr
Darwin 18.7.0 x86_64
$> date
Sun Sep 13 21:16:17 KST 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42seoul.kr:vogsphere/intra-uuid-182e045b-d09c-435d-8421-a33745bf4ec4-3306374

= Git history ==================================================================
$> git -C /tmp/tmp70BEBQ/user log --pretty='%H - %an, %ad : %s'
daf6acfdc1cd7342919de4a3be3a0cae3df87c39 - gipark, Sun Sep 13 06:01:06 2020 +0900 : netwhat answer.txt

= Collected files ==========================================
$> ls -lAR /tmp/tmp70BEBQ/user
total 16
-rw-r--r--  1 root  wheel  205 Sep 13 21:16 __GIT_HISTORY
-rw-r--r--  1 root  wheel  969 Sep 13 21:16 answer.txt

= default ======================================================================
Everything went well and your mark is: 100
Grade: 100

= Final grade: 100 =============================================================