server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	root /var/www;
	index index.html index.php;

	server_name _;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	location /wordpress {
		return 307 http://$host:5050;
	}

	location /phpmyadmin {
		proxy_pass http://phpmyadmin:5000/;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
